# BookReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goransico/bookreminder/: BookReminderApp.kt  Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/goransico/bookreminder/di/: RepositoryModule.kt
app/src/main/java/com/goransico/bookreminder/navigation/: NavGraph.kt
app/src/main/java/com/goransico/bookreminder/presentation/: MainScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookreminder/: ExampleUnitTest.kt
app/src/test/java/com/goransico/bookreminder/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/dependencies/: android_dependencies.gradle  compose_dependencies.gradle
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/goransico/local/: BookRepositoryImpl.kt
data/local/src/main/java/com/goransico/local/model/: Book.kt  Category.kt
data/local/src/main/java/com/goransico/local/rawdata/: RawData.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/goransico/domain/model/: Book.kt  Category.kt
domain/src/main/java/com/goransico/domain/repository/: BookRepository.kt
domain/src/main/java/com/goransico/domain/usecase/book/: LoadBook.kt
features/alarm/src/main/: AndroidManifest.xml
features/book/: build.gradle
features/book/src/main/: AndroidManifest.xml
features/book/src/main/java/com/goransico/book/model/: Book.kt  BookWithCategory.kt
features/book/src/main/java/com/goransico/book/presentation/detail/: BookDetail.kt
features/book/src/main/java/com/goransico/book/presentation/list/: BookList.kt  BookListViewState.kt  BookStateHandler.kt  BookViewModel.kt  CategoryStateHandler.kt
features/book/src/main/java/com/goransico/book/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
features/book/src/main/java/com/goransico/bookreminder/list/: BookListViewState.kt  BookStateHandler.kt
features/book/src/main/java/com/goransico/bookreminder/model/: Book.kt  BookWithCategory.kt
features/book/src/main/res/values/: themes.xml
features/category/: build.gradle
features/category-api/: build.gradle
features/category-api/src/main/: AndroidManifest.xml
features/category/src/main/: AndroidManifest.xml
features/category/src/main/java/com/goransico/bookreminder/model/: Category.kt
features/category/src/main/java/com/goransico/category/model/: Category.kt
features/category/src/main/java/com/goransico/category/presentation/: CategoryState.kt  CategoryViewModel.kt
features/preference/: build.gradle
features/preference/src/main/: AndroidManifest.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/task/: build.gradle
features/tracker/: build.gradle
features/tracker/src/main/: AndroidManifest.xml
features/tracker/src/test/java/com/goransico/bookreminder/tracker/: TrackerViewModelTest.kt
features/tracker/src/test/java/com/goransico/bookreminder/tracker/fake/: LoadCompletedTasksByPeriodFake.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/designsystem/: build.gradle
libraries/designsystem/src/main/: AndroidManifest.xml
libraries/designsystem/src/main/java/com/goransico/bookreminder/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/designsystem/src/main/java/com/goransico/bookreminder/components/: BookInputDialogConfig.kt  BookReminderComponents.kt
libraries/designsystem/src/main/java/com/goransico/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/designsystem/src/main/java/com/goransico/designsystem/components/: BookInputDialogConfig.kt  BookReminderComponents.kt
libraries/designsystem/src/main/res/values/: strings.xml
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/goransico/bookreminder/: Navigation.kt
libraries/navigation/src/main/java/com/goransico/navigation/: Navigation.kt
libraries/splitInstall/src/main/: AndroidManifest.xml
libraries/test/src/main/: AndroidManifest.xml
(+10 files in other folders)
