// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.0.0-rc01'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Deps.gradle.buildGradle
        classpath Deps.gradle.kotlinGradle
        classpath Deps.gradle.hiltGradle
       // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
