include ':app'
include ':features:category'
include ':features:preference'
include ':features:search'
include ':features:book'
include ':domain'
include ':data:repository'
include ':data:local'
include ':libraries:core'
include ':libraries:test'
include ':libraries:navigation'
include ':libraries:designsystem'

