apply from: "$rootDir/config/dependencies/dynamic_dependencies.gradle"
apply from: "$rootDir/config/dependencies/compose_dependencies.gradle"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(":domain")
    implementation project(':libraries:designsystem')

    implementation Deps.hilt.hilt
    //kapt HiltDeps.hiltCompiler
    implementation Deps.hilt.navigationHiltCompose
    implementation Deps.coroutines.core
    implementation Deps.hilt.compose
    implementation Deps.compose.activity

    testImplementation project(':libraries:test')
}
