apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"

dependencies {
    implementation Deps.android.ktx
    implementation Deps.android.material
    implementation Deps.coroutines.core
    implementation Deps.hilt.hilt
    implementation Deps.hilt.hiltLifecycleViewModel
    kapt HiltDeps.hiltCompiler
    implementation Deps.hilt.navigationHiltCompose
}
