apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"

dependencies {
    implementation Deps.coroutines.core
    implementation Deps.hilt.hilt
    //kapt HiltDeps.hiltCompiler
    implementation Deps.hilt.navigationHiltCompose
}
